<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="appmolona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body >
        <visor-cuentas idusuario="11"></visor-cuentas>
        <!--    <visor-usuario id="8"></visor-usuario>    -->
    <br> <h1> Bienvenido a su banco<h1>
    <app-router>
     <app-route path="/"></app-route>

     <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
     <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
     <app-route path="/cuentas/:idUsuario" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
     <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

  <!--  no poner nada en mayuyuscuka este idusuari no vale
  <frontproyecto-app prop1="Prueba" first_name="Isabel" last_name="Vieira" age="22"></frontproyecto-app>

     <visor-usuario id="8"></visor-usuario>
    <login-usuario id="10"></login-usuario>
    <h3>estoy en el index y puedo añadir texto, por ejemplo esto no es Polymer2</h3> -->


  </body>
</html>
